In [1]:
import pandas as pd

In [2]:
df400 = pd.read_csv('kinetics400/train.csv')
print(df400.shape)
df400.head()

(223422, 5)

                  label   youtube_id  time_start  time_end  split
0            testifying  ---QUuC4vJs          84        94  train
1      eating spaghetti  --3ouPhoy2A          20        30  train
2  dribbling basketball  --4-0ihtnBU          58        68  train
3        playing tennis  --56QUhyDQM         185       195  train
4           tap dancing  --6q_33gNew         132       142  train

In [3]:
df700 = pd.read_csv('kinetics700/train.csv')
print(df700.shape)
df700.head()

(541380, 5)

                   label   youtube_id  time_start  time_end  split
0    clay pottery making  ---0dWlqevI          19        29  train
1         news anchoring  ---aQ-tA5_A           9        19  train
2  using bagging machine  ---j12rm3WI          14        24  train
3          javelin throw  --07WQ2iBlw           1        11  train
4        climbing a rope  --0NTAs-fA0          29        39  train

In [5]:
merged = df700.merge(df400, how='inner', on=['youtube_id'], sort=True)

In [6]:
print(merged.shape)
merged.head()

(177654, 9)

,label_x,youtube_id,time_start_x,time_end_x,split_x,label_y,time_start_y,time_end_y,split_y
0,eating spaghetti,--3ouPhoy2A,20,30,train,eating spaghetti,20,30,train
1,dribbling basketball,--4-0ihtnBU,58,68,train,dribbling basketball,58,68,train
2,playing tennis,--56QUhyDQM,185,195,train,playing tennis,185,195,train
3,tap dancing,--6q_33gNew,132,142,train,tap dancing,132,142,train
4,climbing a rope,--EaS9P7ZdQ,13,23,train,climbing a rope,13,23,train